.uc-card-portfolio
  width: 100%
  height: 250px
  font-family: 'Poppins', sans-serif
  overflow: hidden
  .uc-portfolio-cover
    min-width: 100%
    height: 100%
    object-fit: cover
    transition: all .3s
  .uc-portfolio-caption
    top: 0
    left: 0
    background-color: rgba(#fff, .8)
    opacity: 0
    transition: all .3s
    .uc-portfolio-category
      transform: translateY(-50px)
      transition: all .3s
    .uc-portfolio-title
      font-size: 1.3em
    .uc-portfolio-client
      font-size: .8em
    .uc-portfolio-icons
      transform: translateY(50px)
      transition: all .3s
      a
        color: black
        transition: all .3s
        transform: translateY(50px)
        &:hover
          opacity: .6
  &:hover
    .uc-portfolio-caption
      opacity: 1
      .uc-portfolio-category
        transform: translateY(0)
      .uc-portfolio-icons
        transform: translateY(0)
    .uc-portfolio-cover
      transform: scale(1.1)
.uc-text-primary
  color: #AF394B

.uc-portfolio-category
    .post-categories
        list-style: none
        a
            color: black