.single-projects
    .sub-heading-section
        height: auto
    
.uc-divider
    border: 2px solid #af384a
    width: 40px
    text-align: left
    margin: 0
    margin-bottom: 2em

.uc-project-data
    li
        line-height: 2em
    .nav-link
        color: black
        padding: 0 .5em
        &:hover
            color: #af384a
            transition: all .4
    .nav-item
        font-family: $primary-font
        a
            color: black
            text-decoration: underline
            &:hover
                color: #af384a
                transition: all .4
        .post-categories
            display: inline-flex
            list-style: none
            padding: 0
            a
                color: black
                transition: all .3s
                margin-right: .3em
                &:hover
                    color: #af384a
                &::before
                    content: '- ' 
.gallery
    .gallery_cont_img
        overflow: hidden
        margin-bottom: 1em
        img
            transition: all .4s
            width: 100%
            height: 200px
            object-fit: cover
            &:hover
                opacity: .7
    