.page-id-281
    .sub-heading-section
        height: auto

.page-id-162
    .sub-heading-section
        height: auto

.page-id-59
    .sub-heading-section
        height: auto

.page-id-156
    .sub-heading-section
        height: auto

.page-id-445
    .sub-heading-section
        height: auto