.uc-grid
  width: 100%
  display: grid
  grid-template-columns: repeat(8, 1fr)
  grid-template-rows: repeat(6, 1fr)
  grid-gap: 5px
  height: 720px
  
  .img-1
    grid-column: 1 / 3
    grid-row: 1 / 5
  .img-2
    grid-column: 3 / 5
    grid-row: 1 / 3
  .img-3
    grid-column: 5 / 9
    grid-row: 1 / 4
  .img-4
    grid-column: 3 / 5
    grid-row: 3 / 5
  .img-5
    grid-column: 1 / 3
    grid-row: 5 / 7
  .img-6
    grid-column: 3 / 5
    grid-row: 5 / 7
  .img-7
    grid-column: 5 / 7
    grid-row: 4 / 7
  .img-8
    grid-column: 7 / 9
    grid-row: 4 / 7
  .uc-card-portfolio
    width: 100%
    height: 100%
    font-family: 'Poppins', sans-serif
    overflow: hidden
    .uc-portfolio-cover
      min-width: 100%
      height: 100%
      object-fit: cover
      transition: all .3s
    .uc-portfolio-caption
      top: 0
      left: 0
      background-color: rgba(#fff, .8)
      opacity: 0
      transition: all .3s
      .uc-portfolio-category
        transform: translateY(-50px)
        transition: all .3s
      .uc-portfolio-title
        font-size: 1.3em
      .uc-portfolio-client
        font-size: .8em
      .uc-portfolio-icons
        transform: translateY(50px)
        transition: all .3s
        a
          color: black
          transition: all .3s
          transform: translateY(50px)
          &:hover
            opacity: .6
    &:hover
      .uc-portfolio-caption
        opacity: 1
        .uc-portfolio-category
          transform: translateY(0)
        .uc-portfolio-icons
          transform: translateY(0)
      .uc-portfolio-cover
        transform: scale(1.1)
  .uc-text-primary
    color: #AF394B


.style-2
  .img-1
    grid-column: 1 / 5
    grid-row: 1 / 5
  .img-2
    grid-column: 5 / 9
    grid-row: 1 / 4
  .img-3
    grid-column: 1 / 3
    grid-row: 5 / 7
  .img-4
    grid-column: 3 / 5
    grid-row: 5 / 7
  .img-5
    grid-column: 5 / 7
    grid-row: 4 / 7
  .img-6
    grid-column: 7 / 9
    grid-row: 4 / 7
  
.style-3
  .img-1
    grid-column: 1 / 6
    grid-row: 1 / 5
  .img-2
    grid-column: 6 / 9
    grid-row: 1 / 4
  .img-3
    grid-column: 1 / 4
    grid-row: 5 / 7
  .img-4
    grid-column: 4 / 6
    grid-row: 5 / 7
  .img-5
    grid-column: 6 / 9
    grid-row: 4 / 7