@import variables
@import single-project
@import project-grid
@import sub-header
@import uc-grid
@import custom-grid
@import header

.form-master
    background-color: transparent !important
    color: white !important

#content > div > div > div > section.elementor-section.elementor-top-section.elementor-element.elementor-element-69a4aba.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default > div > div > div > div
    padding-top: 0 !important
    padding-bottom: 0 !important
