.nav-buttons
  padding: 10px
  .nav-link
    color: black
    &:hover 
      opacity: .8
      color: #AF384A
      transition: all .2
    &:active, &.active
      color: #AF384A
      font-weight: bold
      transition: all .2

.item
  display: none

.item.active
  display: block
